<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juego MiQuiz</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //La configuración de Firebase de tu aplicación web
      var firebaseConfig = {
    apiKey: "AIzaSyAlYTDtmHd5ebKMonZUo7lnweOzDdBo40E",
    authDomain: "myquiz-game.firebaseapp.com",
    databaseURL: "https://myquiz-game-default-rtdb.firebaseio.com",
    projectId: "myquiz-game",
    storageBucket: "myquiz-game.appspot.com",
    messagingSenderId: "135491178213",
    appId: "1:135491178213:web:7fd97cb4bc6b0b0b4c0e0c"
  };


      // // Inicia Firebase
      // firebase.initializeApp(firebaseConfig);

    // Inicia Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
